- hosts: all
  become: true
  tasks:
    - name: Add joranc
      command: /usr/sbin/useradd -m -p $6$JXfS/FpfxMV8pBWA$TCO4fdP/cLZxrSUoFB6lvgERyF9UwTb289t5WFhRFi.10z1nL6fmq1sWkGVJTj/ShnBhhpaKGrdQn6aZlYLuG1 -s /bin/bash jorancu
    - name: Add joranc2
      command: /usr/sbin/useradd -m -p $6$JXfS/FpfxMV8pBWA$TCO4fdP/cLZxrSUoFB6lvgERyF9UwTb289t5WFhRFi.10z1nL6fmq1sWkGVJTj/ShnBhhpaKGrdQn6aZlYLuG1 -s /bin/bash jorancu2
